Unit Test:


1. Main 
[1, 3, 4, 6, 7, 8, 9, 10, 11, 9]
Input: String args[] test1.txt  Output: keyword,"if".
                                        lparen.
                                        identifier,"x".
                                        error,">".
                                        numeric,5.
                                        rparen.

[1, 2, 3, 5, 6, 7, 8, 9]
Input: String args[] and  Output: keyword,"and".


2. open_character_stream
[1, 2, 4]
Input: test1.txt  Output: if (x > 5)

[1, 3, 4]
Input: test2.txt  Output: The file test2.txt doesn't exists


3. get_char
[1, 2]
Input: a  Output: 97


4. unget_char
[1, 2]
Input: b  Output: b


5. open_token_stream
[1, 2, 4]
Input: empty.txt  Output: Nothing

[1, 3, 4]
Input: test1.txt  Output: if (x > 5)


6. get_token
[1, 2, 3, 4]
Input: empty  Output: null

[1, 2, 3, 5, 6, 7, 5, 8, 9]
Input: \n and some extra whitespace  Output: null

[1, 2, 3, 5, 8, 10, 11, 12]
Input: (  Output: (

[1, 2, 3, 5, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
Input: if  Output: if

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 23, 24, 25, 27, 22, 23, 24, 25, 26, 28, 29, 30]
Input: if  Output: if

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 28, 31, 32, 33] 
Input: Test[  Output: Test

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 28, 31, 34, 35, 36, 37] 
Input: Test"  Output: Test"

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 28, 31, 34, 35, 37] 
Input: Test Output: Test

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 28, 31, 34, 38, 41]
Input: Test/ Output: Test/

[1, 2, 3, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 28, 31, 34, 38, 39, 40]
Input: Test; Output: Test


7. is_token_end 
[1, 2]
Input: 0, -1  Output: true

[1, 3, 4, 5] 
Input: 1, 10  Output: true

[1, 3, 4, 6] 
Input: 1, 11  Output: false

[1, 3, 7, 8, 9] 
Input: 2, 10  Output: true

[1, 3, 7, 8, 10] 
Input: 2, 11  Output: false

[1, 3, 7, 11, 12]
Input: 0, 40  Output: true

[1, 3, 7, 11, 13, 14]
Input: 0, 59  Output: true

[1, 3, 7, 11, 13, 15]
Input: 0, 60  Output: false


8. token_type 
[1, 2] 
Input: and  Output: 1

[1, 3, 4] 
Input: (  Output: 2

[1, 3, 5, 6] 
Input: a1  Output: 3

[1, 3, 5, 7, 8] 
Input: 123  Output: 41

[1, 3, 5, 7, 9, 10] 
Input: "asd"  Output: 42

[1, 3, 5, 7, 9, 11, 12] 
Input: #a  Output: 43

[1, 3, 5, 7, 9, 11, 13, 14] 
Input: ;comment  Output: 5

[1, 3, 5, 7, 9, 11, 13, 15]
Input: 112A  Output: 0


9. print_token
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17]
Input: null  Output: nothing

[1, 2, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18]
Input: null  Output: nothing


10. is_comment 
[1, 2]
Input: ;comment  Output: true

[1, 3]
Input: comment  Output: false


11. is_keyword 
[1, 2]
Input: and  Output: true

[1, 3]
Input: maybe  Output: false


12. is_char_constant 
[1, 2] 
Input: #a  Output: true

[1, 3]
Input: a  Output: false


13. is_num_constant 
[1, 7]
Input: B  Output: false

[1, 2, 6]
Input: 234\0  Output: false

[1, 2, 3, 5]
Input: 2B  Output: false

[1, 2, 3, 4, 2, 6]
Input: 234  Output: true


14. is_str_constant 
[1, 7] 
Input: abc"  Output: false

[1, 2, 6]
Input: "abc\0  Output: false

[1, 2, 3, 4]
Input: "abc"  Output: true

[1, 2, 3, 5, 2, 6]
Input: "abc  Output: false


15. is_identifier 
[1, 7]
Input: 1a  Output: false

[1, 2, 6]
Input: a\0  Output: false

[1, 2, 3, 5] 
Input: aa!  Output: false

[1, 2, 3, 4, 2, 6] 
Input: a123  Output: true


16. print_spec_symbol
[1, 2] 
Input: (  Output: lparen.

[1, 3, 4] 
Input: )  Output: rparen.

[1, 3, 5, 6] 
Input: [  Output: lsquare.

[1, 3, 5, 7, 8] 
Input: ]  Output: rsquare.

[1, 3, 5, 7, 9, 10]
Input: '  Output: quote.

[1, 3, 5, 7, 9, 11, 12] 
Input: `  Output: bquote.

[1, 3, 5, 7, 9, 11, 13] 
Input: ,  Output: comma.

[1, 3, 5, 7, 9, 11, 13, 14]
Input: ?  Output: nothing


17. is_spec_symbol
[1, 2]
Input: (  Output: true

[1, 3, 4]
Input: )  Output: true

[1, 3, 5, 6]
Input: [  Output: true

[1, 3, 5, 7, 8]
Input: ]  Output: true

[1, 3, 5, 7, 9, 10]
Input: '  Output: true

[1, 3, 5, 7, 9, 11, 12]
Input: `  Output: true

[1, 3, 5, 7, 9, 11, 13, 14]
Input: ,  Output: true

[1, 3, 5, 7, 9, 11, 13, 15]
Input: ?  Output: false


End to End Testing:

main[1, 2, 3, 5, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9]
Input: invalid.txt  Output: The file invalid.txt doesn't exists

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 3 -> open_character_stream[1, 3, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 6 -> get_char[1, 2], 7, 5, 8, 9], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 2], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 2], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 6 -> get_char[1, 2], 7, 5, 8, 9], 9]
Input: and  Output: keyword,"and".

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 12], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 3], 3 -> is_spec_symbol[1, 3, 5, 6], 4], 3, 5, 7, 9, 11, 13, 15, 16, 17, 18], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 5, 7, 8], 13, 14, 15, 16, 17 -> get_char[1, 2], 18, 19 -> unget_char[1, 2], 20], 9]
Input: []  Output: lsquare.
                   rsquare.

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 5, 7, 9, 10], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 2], 23, 24 -> get_char[1, 2], 25, 27, 22, 23, 24, 25, 26, 28, 29 -> unget_char[1, 2], 30], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 3, 5, 7, 9, 11, 12], 5 -> is_identifier[1, 7], 6], 3, 5, 7, 9, 11, 13, 15, 16, 17, 18], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 5, 7, 9, 11, 13, 14], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 4, 5], 23, 24 -> get_char[1, 2], 25, 27, 22, 23, 24, 25, 26, 28, 29 -> unget_char[1, 2], 30], 9]
Input: a2 with 1 space after 2  Output: identifier,"a2".

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 5, 7, 9, 11, 13, 15], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 4, 6], 28, 31 -> is_spec_symbol[1, 3, 4], 32 -> unget_char[1, 2], 33], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 3, 4], 5 -> is_identifier[1, 2, 6], 7 -> is_num_constant[1, 7], 8], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 4], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 7, 8, 9], 28, 31 -> is_spec_symbol[1, 3, 4], 34, 35, 36, 37], 9]
Input: 123(  Output: numeric,123.
                     lparen.

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 7, 8, 10], 28, 31 -> is_spec_symbol[1, 3, 4], 34, 35, 37], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 3, 4], 5 -> is_identifier[1, 2, 3, 5], 7 -> is_num_constant[1, 2, 6], 9 -> is_str_constant[1, 7], 10], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 6], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 7, 11 -> is_spec_symbol[1, 3, 4], 12], 28, 31 -> is_spec_symbol[1, 3, 4], 34, 38, 41], 9]
Input: "hello"]  Output: string,"hello".
                         rsquare.

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 7, 11 -> is_spec_symbol[1, 3, 4], 13, 14], 28, 31 -> is_spec_symbol[1, 3, 4], 34, 38, 39 -> unget_char[1, 2], 40], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 3, 4], 5 -> is_identifier[1, 2, 3, 4, 2, 6], 7 -> is_num_constant[1, 2, 3, 5], 9 -> is_str_constant[1, 2, 6], 11 -> is_char_constant[1, 2], 12], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 7, 8], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 5, 8, 10, 11 -> is_spec_symbol[1, 3, 4], 13, 15, 17 -> get_char[1, 2], 18, 21, 22 -> is_token_end[1, 3, 7, 11 -> is_spec_symbol[1, 3, 4], 13, 15], 28, 31 -> is_spec_symbol[1, 3, 4], 32 -> unget_char[1, 2], 33], 9]
Input: #a'  Output: character,"a".
                    quote.

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 2], 5 -> is_identifier[1, 7], 7 -> is_num_constant[1, 2, 3, 4, 2, 6], 9 -> is_str_constant[1, 2, 3, 4], 11 -> is_char_constant[1, 3], 13 -> is_comment[1, 2], 14], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 7, 9, 10], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9]
Input: ;  Output: comment,";".

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 2], 5 -> is_identifier[1, 7], 7 -> is_num_constant[1, 7], 9 -> is_str_constant[1, 2, 3, 5, 2, 6], 11 -> is_char_constant[1, 2], 13 -> is_comment[1, 3], 14], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 7, 9, 11, 12], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9]
Input: "abc"  Output: string,"abc".

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 2], 5 -> is_identifier[1, 7], 7 -> is_num_constant[1, 7], 9 -> is_str_constant[1, 7], 11 -> is_char_constant[1, 2], 13 -> is_comment[1, 2], 15], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 7, 9, 11, 13], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9]
Input: ;this is a comment  Output: comment,";this is a comment".

main[1, 3, 4, 6 -> Printtokens[implicit constructor], 7 -> open_token_stream[1, 2 -> open_character_stream[1, 2, 4], 4], 8 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9, 10 -> print_token[1, 2 -> token_type[1 -> is_keyword[1, 2], 3 -> is_spec_symbol[1, 2], 5 -> is_identifier[1, 7], 7 -> is_num_constant[1, 7], 9 -> is_str_constant[1, 7], 11 -> is_char_constant[1, 2], 13 -> is_comment[1, 2], 15], 3, 4, 5, 6, 7, 8 -> print_spec_symbol[1, 3, 5, 7, 9, 11, 13, 14], 9, 10, 11, 12, 13, 14, 15, 17], 11 -> get_token[1, 2 -> get_char[1, 2], 3, 4], 9]
Input: ,  Output: comma.